<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Produtos">



                <item android:title="Almofadas" >

                    <menu>

                        <item
                            android:id="@+id/nav_almofada_novidades"
                            android:icon="@drawable/ic_almofada"
                            android:title="Só as novidades"
                            />
                        <item
                            android:id="@+id/nav_almofada"
                            android:icon="@drawable/ic_almofada"
                            android:title="Todas"
                            />

                    </menu>



                </item>


        </item>
    </group>

    <item android:title="Finalizar">
        <menu>
            <item
                android:id="@+id/nav_cart"
                android:icon="@drawable/ic_cart_black_24dp"
                android:title="Carrinho" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_exit"
                android:title="Sair" />
        </menu>
    </item>

</menu>
