<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.emanoel.oliveira.sextodecoracoes.activities.CadastroProdutos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFotoProduto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/borda"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/almofada_verde" />

        <Button
            android:id="@+id/btBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tiNome"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ivFotoProduto"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/borda_gelo"
            android:text="Browse" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btBrowse"
            android:layout_alignLeft="@+id/ivFotoProduto"
            android:layout_alignRight="@+id/btBrowse"
            android:layout_alignStart="@+id/ivFotoProduto"
            android:layout_below="@+id/ivFotoProduto"
            android:layout_marginTop="23dp">

            <EditText
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome do produto"
                android:inputType="textPersonName"
                android:textAllCaps="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tiNome"
            android:layout_alignStart="@+id/tiNome"
            android:layout_below="@+id/tiNome"
            android:layout_marginTop="17dp">


            <EditText
                android:id="@+id/etValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Valor R$ 00.00"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/cb_NewProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tiValor"
            android:layout_alignEnd="@+id/tiNome"
            android:layout_alignRight="@+id/tiNome"
            android:layout_alignTop="@+id/tiValor"
            android:layout_weight="1"
            android:text="Lançamento"
            android:textColor="#f57803" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tiValor"
            android:layout_alignStart="@+id/tiValor"
            android:layout_below="@+id/tiValor"
            android:layout_marginTop="15dp"

            android:text="Descrição" />

        <LinearLayout
            android:id="@+id/llDescription1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ivFotoProduto"
            android:layout_below="@id/tvTitle"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/borda"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiTamanho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp">


                <EditText
                    android:id="@+id/etTamanho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tamanho? (ex.: 30cm/30cm)"

                    android:inputType="text"
                    android:textAllCaps="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiTecido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp">


                <EditText
                    android:id="@+id/etTecido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tecido?"
                    android:inputType="text"
                    android:textAllCaps="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiDetalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true">


                <EditText
                    android:id="@+id/etDetalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Detalhes?"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btLimparDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Limpar descrição" />


        </LinearLayout>

        <Button
            android:id="@+id/btSalvarProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llDescription1"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_laranja"
            android:text="Salvar" />

    </RelativeLayout>

</ScrollView>
