<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog_tamanho"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="8dp"
    android:background="@drawable/borda_gelo"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvTitleTamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Verifique sua conexão!"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/sem_internet" />

    <Button
        android:id="@+id/btDialog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_weight="0.1"
        android:text="Sair"
        android:textColor="#000000" />


</LinearLayout>