<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.emanoel.oliveira.sextodecoracoes.activities.PayFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="br.com.emanoel.oliveira.sextodecoracoes.activities.PagamentoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:padding="8dp">

                <EditText
                    android:id="@+id/etBandeira"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bandeira?-->"
                    android:text="MASTERCARD"
                    />


            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spBandeira"
                android:layout_width="21dp"
                android:layout_height="53dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:entries="@array/bandeiras" />


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp">

            <EditText
                android:id="@+id/etNomeTitularCartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAllCaps="true"
                android:hint="Nome do titular do cartão"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp">

            <EditText
                android:id="@+id/etNumeroCartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Número do cartão"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp">

            <EditText
                android:id="@+id/etExpira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Validade"
                android:inputType="date"/>

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp">

            <EditText
                android:id="@+id/etCVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código de segurança"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>



        <br.com.uol.pslibs.checkout_in_app.wallet.view.components.PaymentButton
            android:id="@+id/wallet_payment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp">

        </br.com.uol.pslibs.checkout_in_app.wallet.view.components.PaymentButton>
    </LinearLayout>

</FrameLayout>
